---

# deploy postgresql
- hosts: db
  gather_facts: true
  become: true
  roles:
    - role: postgresql
  vars_files:
    - "{{ secret_vars_file }}"

# install docker
- hosts: app
  gather_facts: true
  become: true
  roles:
    - role: docker

# build and start application containers
- hosts: app
  gather_facts: true
  become: true
  tasks:
    - name: containers | include task for containers
      include_tasks: containers.yml
  vars_files:
    - "{{ secret_vars_file }}"
