---

# operating system version
os_version: "linux-amd64"

# path to file contains secret variables, ex: password, tokens etc.
secret_vars_file: "prod/inventories/credentials.yml"

# application database name
app_database_name: "emailprojectdb"

# application database user name
app_db_user_name: "dbuser"

# mail database name
mail_database_name: "postfix"

# mail database admin name
mail_db_admin_name: "postfix"

# database server ip
database_server_address: "{{ hostvars['db01'].ansible_host }}"

# database server port
database_port: 5432

# name of project
project_name: "EmailProject"

# path to project
project_path: "/usr/{{ project_name }}"

# name of sender mail domain
mail_domain: "domain.io"
