---

# docker username to be included in group "docker"
docker_user: "vagrant"

# recipient mail address for application
application_recipient_mail: "report@domain.io"

# project git repository address
application_project_git_repo: "https://gitfront.io/r/deusops/RcVABw5Efwit/Email-Django-app.git"

# database engine
application_project_db_engine: "django.db.backends.postgresql"

# application port
application_project_app_port: 8000

# project files path to be copied
application_project_app_path: "{{ project_path }}/application"

# path to project requirements file 
application_project_settings_dir: "{{ project_path }}/{{ project_name }}/{{ project_name }}"

# directory with project files at ansible host
application_dir_src: "./files"

# DEBUG parameter in settings.py
# don't run with debug turned on in production!
application_django_bebug: false

# path to .env template
application_app_env_template: "prod/templates/app/env.j2"

# path to settings.py template
application_settings_py_template: "prod/templates/app/settings.py.j2"

# path to templates for docker files 
application_docker_templates_dir: "prod/templates/docker"
